DEFINED_PHASES=compile configure install postinst test
DESCRIPTION=A fancy custom distribution of Valves Proton with various patches
EAPI=8
HOMEPAGE=https://github.com/GloriousEggroll/proton-ge-custom
INHERIT=multilib-minimal
IUSE=abi_x86_32 abi_x86_64
KEYWORDS=~amd64
LICENSE=BSD LGPL zlib MIT MPL OFL Proton GPL MSPL
RDEPEND=dev-libs/openssl-compat:1.1.1[abi_x86_32(-)?,abi_x86_64(-)?] media-video/ffmpeg-compat:4 media-libs/libtheora[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/gst-plugins-base[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/graphene media-libs/gst-plugins-bad dev-libs/libgudev[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/libjpeg-turbo[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/libusb[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/libva[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libvdpau[abi_x86_32(-)?,abi_x86_64(-)?] media-sound/mpg123[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/speex[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/openal[abi_x86_32(-)?,abi_x86_64(-)?] app-emulation/vkd3d-proton[abi_x86_32(-)?,abi_x86_64(-)?] net-libs/libsoup dev-lang/python media-libs/mesa[vulkan,abi_x86_32(-)?,abi_x86_64(-)?] media-libs/vulkan-loader[abi_x86_32(-)?,abi_x86_64(-)?]
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=mirror strip
SLOT=10.18
SRC_URI=https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton10-18/GE-Proton10-18.tar.gz -> proton-ge-custom-bin-10.18.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=445beb9a342af4b8f9bfdf2f086792ae
