acct-group/leap 1: group for leap motion
acct-user/leap 1: user for leap motion
app-arch/msitools 0.101: Set of programs to inspect and build Windows Installer (.MSI) files
app-emulation/proton-ge-custom-bin 7.55-r2 8.1-r2 8.2-r2 8.3-r2 8.4-r3 8.5 8.6 8.7 8.8 8.9 8.10 8.11 8.12 8.13 8.14 8.15 8.16 8.17 8.18 8.19 8.20 8.21 8.22 8.23 8.24 8.25 8.26 8.27 8.28 8.29 8.30 8.30_p1 8.30_p2 8.30_p3 8.31 8.32 9.1 9.1_p1 9.1_p4 9.1_p5 9.1_p6 9.2 9.3 9.4 9.4_p7 9.5 9.5_p8 9.5_p9 9.5_p10 9.6 9.7 9.8 9.9 9.10-r1 9.10_p12 9.10_p12-r1 9.10_p13-r1 9.10_p14-r1 9.11 9.11_p15 9.12 9.13 9.14 9.15 9.16 9.17 9.18 9.19 9.20 9.20_p15 9.20_p16 9.21 9.22 9.22_p17 9.22_p171 9.22_p171-r1 9.23 9.24 9.25 9.26 9.27 10.1 10.2 10.3 10.4 10.4-r1 10.4-r2 10.4-r3 10.5 10.6 10.7 10.7-r1 10.8 10.8-r1 10.9 10.9-r1 10.10 10.10-r1 10.11 10.11-r1 10.12 10.12-r1 10.13 10.13-r1 10.14 10.14-r1 10.15 10.16 10.17 10.18 10.19 10.20 10.21: A fancy custom distribution of Valves Proton with various patches
app-emulation/proton-ge-custom-meta 1 1-r1: Meta package for proton-ge-custom-bin, make it easier to pull in dependencies
app-emulation/wine-mono 7.4.1: Replacement for the .NET runtime and class libraries in Wine
dev-python/FVS 0.3.4-r1: File Versioning System with hash comparison
dev-python/icoextract 0.1.4: Extract icons from Windows PE files (.exe/.dll)
dev-python/vkbasalt-cli 3.1.1: Command-line utility for vkBasalt
dev-qt/qtstyleplugins 5.0.0_p20170311-r1: Additional style plugins for Qt5 (gtk2, cleanlook, plastic, motif)
games-action/polymc 6.1: A custom, open source Minecraft launcher
games-puzzle/vvvvvv 9999: Retro-styled 2D puzzle platformer (source-available release)
games-util/gamemode 1.8: Optimise Linux system performance on demand
gnome-base/gconf 3.2.6-r6 3.2.6-r7: GNOME configuration system and daemon
media-libs/openvr 2.5.1 2.12.14: OpenVR SDK
media-libs/openxr 1.1.50 1.1.52 1.1.53: Sources for OpenXR loader, basic API layers, and example code.
media-libs/openxr-layer-ultraleap 1.6.5: Ultraleap OpenXR Hand Tracking API Layer. Enables Ultraleap hand-tracking on an existing OpenXR runtime
media-libs/openxr-loader 1.0.26: OpenXR loader
media-libs/ultraleap-hand-tracking-control-panel 3.4.1: A visualisation and settings management tool for the Ultraleap Tracking Service.
media-libs/ultraleap-hand-tracking-meta 1: Meta package for Ultraleap Hand Tracking
media-libs/ultraleap-hand-tracking-service 5.17.1-r1: Ultraleap Hand Tracking service and SDK for development.
media-libs/vkBasalt 0.3.2.10: A vulkan post processing layer for linux
media-plugins/gst-plugins-jack 1.22.2: plugin for gstreamer
media-plugins/gst-plugins-meta 1.22.2: Meta ebuild to pull in gst plugins for apps
media-plugins/gst-plugins-pulse 1.22.2: PulseAudio sound server plugin for GStreamer
media-sound/NoiseTorch 0.12.2: Real-time microphone noise suppression on Linux.
media-sound/mpd 0.23.14: The Music Player Daemon (mpd)
media-video/syncplay 1.7.3-r1: Client/server to synchronize media playback
net-libs/ixwebsocket 11.4.4: C++ websocket client and server library
net-misc/remmina 1.4.35-r2: A GTK+ RDP, SPICE, VNC and SSH client
net-misc/trackma 0.8.6 0.9: Open multi-site list manager for media tracking sites
net-print/cnrdrvcups-sfp 5.00: Canon UFR II / LIPSLX Printer Driver for Linux (USA)
sys-kernel/linux-firmware 20241110: Linux firmware files
sys-kernel/zen-sources 6.2.13_p1 6.3.9_p1 6.4.12_p1 6.5.9_p2 6.6.10_p1 6.7.9_p1 6.8.9_p1 6.9.10_p1 6.10.10_p1 6.11.9_p1 6.12.10_p1 6.13.8_p1 6.14.9_p1 6.15.9_p1 6.16_p1 6.16_p2 6.16.1_p1 6.16.2_p1 6.16.3_p1 6.16.4_p1 6.16.5_p1 6.16.6_p1 6.16.7_p1 6.16.8_p1 6.16.8_p2 6.16.8_p3 6.16.9_p1 6.16.10_p1 6.17_p1 6.17.1_p1 6.17.2_p1 6.17.3_p1 6.17.3_p2: The Zen Kernel Live Sources
x11-themes/qt6gtk2 0.2 0.3: GTK+2.0 integration plugins for Qt6
