app-emulation/proton-ge-custom-bin 7.20 7.21 7.22 7.23 7.24 7.25 7.26 7.27 7.28 7.29 7.30 7.31 7.32 7.33 7.34 7.35 7.36 7.37 7.38 7.39 7.40 7.41 7.42 7.43 7.44 7.45 7.46 7.47 7.48 7.49 7.50 7.51 7.52 7.53: A fancy custom distribution of Valves Proton with various patches
app-emulation/proton-ge-custom-meta 1: Meta package for proton-ge-custom-bin, make it easier to pull in dependencies
app-emulation/wine-ge-custom-bin 7.34 7.35 7.36 7.37 7.38 7.39 7.40 7.41: A fancy custom distribution of Wine with various patches
app-emulation/wine-mono 7.4.1: Replacement for the .NET runtime and class libraries in Wine
dev-dotnet/dotnet-sdk-bin 7.0.100: .NET is a free, cross-platform, open-source developer platform
dev-libs/mtxclient 0.9.0 0.9.1 0.9.2: Client API library for Matrix, built on top of libcurl
dev-libs/openvr 1.16.8: OpenVR is an API and runtime that allows access to VR hardware from multiple vendors without requiring that applications have specific knowledge of the hardware they are targeting.
games-action/polymc 1.4.2-r2 1.4.3 5.0 9999: A custom, open source Minecraft launcher
games-puzzle/vvvvvv 9999: Retro-styled 2D puzzle platformer (source-available release)
gnome-base/gconf 3.2.6-r6: GNOME configuration system and daemon
gui-wm/gamescope 9999: Gamescope
mail-client/thunderbird 102.4.2-r1: Thunderbird Mail Client
media-libs/mesa 22.3.4 23.0.0_rc5: OpenGL-like graphic library for Linux
media-libs/openxr-loader 1.0.26: OpenXR loader
media-sound/NoiseTorch 0.12.2: Real-time microphone noise suppression on Linux.
media-video/obs-studio 29.0.0: Software for Recording and Streaming Live Video Content
media-video/obs-vkcapture 1.2.2 1.3.0: OBS Linux Vulkan/OpenGL game capture
net-im/nheko 0.11.0 0.11.1 0.11.2 0.11.3: Native desktop client for Matrix using Qt
net-misc/trackma 0.8.4 0.8.5 9999: Open multi-site list manager for media tracking sites
net-print/cnrdrvcups-sfp 5.00: Canon UFR II / LIPSLX Printer Driver for Linux (USA)
sys-kernel/zen-sources 6.0.12_p1 6.1.3_p1 6.1.10_p1 6.1.11_p1 6.1.12_p1 6.2_p1 6.2.1_p1 6.2.2_p1 6.2.2_p2 6.2.3_p1 6.2.3_p2 6.2.5_p1 6.2.6_p1 6.2.7_p1 6.2.8_p1 6.2.9_p1: The Zen Kernel Live Sources
www-client/firefox 109.0.1-r1: Firefox Web Browser
