app-emulation/proton-ge-custom-bin 7.20 7.21 7.22 7.23 7.24 7.25 7.26 7.27 7.28 7.29 7.30 7.31 7.32 7.33 7.34 7.35 7.36 7.37 7.38 7.39 7.40 7.41 7.42 7.43 7.44 7.45 7.46 7.47 7.48 7.49 7.50 7.51 7.52 7.53 7.54 7.55 8.1 8.2 8.3 8.4-r1: A fancy custom distribution of Valves Proton with various patches
app-emulation/proton-ge-custom-meta 1: Meta package for proton-ge-custom-bin, make it easier to pull in dependencies
app-emulation/wine-ge-custom-bin 7.34 7.35 7.36 7.37 7.38 7.39 7.40 7.41 7.42 7.43 8.1 8.2 8.3 8.4 8.5 8.6 8.7 8.8: A fancy custom distribution of Wine with various patches
app-emulation/wine-mono 7.4.1: Replacement for the .NET runtime and class libraries in Wine
dev-lang/mono 6.12.0.182: Mono runtime and class libraries, a C# compiler/interpreter
dev-libs/mtxclient 0.9.2: Client API library for Matrix, built on top of libcurl
dev-libs/openvr 1.16.8: OpenVR is an API and runtime that allows access to VR hardware from multiple vendors without requiring that applications have specific knowledge of the hardware they are targeting.
dev-libs/rocm-device-libs 5.5.0: Radeon Open Compute Device Libraries
dev-libs/rocm-opencl-runtime 5.5.0: Radeon Open Compute OpenCL Compatible Runtime
dev-libs/rocr-runtime 5.5.0: Radeon Open Compute Runtime
dev-libs/roct-thunk-interface 5.5.0: Radeon Open Compute Thunk Interface
dev-util/rocm-cmake 5.5.0: Radeon Open Compute CMake Modules
dev-util/rocm-smi 5.5.0: ROCm System Management Interface Library
dev-util/rocminfo 5.5.0: ROCm Application for Reporting System Info
games-action/polymc 5.0 9999: A custom, open source Minecraft launcher
games-puzzle/vvvvvv 9999: Retro-styled 2D puzzle platformer (source-available release)
gnome-base/gconf 3.2.6-r6: GNOME configuration system and daemon
gui-wm/gamescope 9999: Gamescope
media-libs/gst-plugins-bad 1.22.2: Less plugins for GStreamer
media-libs/gst-plugins-base 1.22.2: Basepack of plugins for gstreamer
media-libs/gst-plugins-good 1.22.2: Basepack of plugins for GStreamer
media-libs/gstreamer 1.22.2: Open source multimedia framework
media-libs/openxr-loader 1.0.26: OpenXR loader
media-plugins/gst-plugins-jack 1.22.2: plugin for gstreamer
media-plugins/gst-plugins-meta 1.22.2: Meta ebuild to pull in gst plugins for apps
media-plugins/gst-plugins-pulse 1.22.2: PulseAudio sound server plugin for GStreamer
media-sound/NoiseTorch 0.12.2: Real-time microphone noise suppression on Linux.
media-video/obs-vkcapture 1.3.3 1.4.0-r1: OBS Linux Vulkan/OpenGL game capture
net-im/nheko 0.11.0 0.11.1 0.11.2 0.11.3: Native desktop client for Matrix using Qt
net-misc/trackma 0.8.4 0.8.5 9999: Open multi-site list manager for media tracking sites
net-print/cnrdrvcups-sfp 5.00: Canon UFR II / LIPSLX Printer Driver for Linux (USA)
sys-kernel/zen-sources 6.2.11_p1 6.2.12_p1 6.2.13_p1 6.3_p1 6.3.1_p2 6.3.2_p1 6.3.3_p1 6.3.4_p2 6.3.5_p2 6.3.6_p1 6.3.7_p1 6.3.8_p1 6.3.9_p1 6.4_p1: The Zen Kernel Live Sources
