BDEPEND=dev-lang/go >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A lightweight, secure, and feature-rich Discord terminal client
EAPI=7
HOMEPAGE=https://github.com/ayntgl/discordo
INHERIT=go-module
IUSE=xclip wl-clipboard
LICENSE=MIT BSD-2 BSD-3 Apache-2.0 ISC MPL
RDEPEND=xclip? ( x11-misc/xclip ) wl-clipboard? ( gui-apps/wl-clipboard )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/ayntgl/discordo/archive/refs/heads/main.tar.gz -> discordo-9999.tar.gz mirror://goproxy//github.com/alecthomas/kong/@v/v0.6.1.zip -> github.com%2Falecthomas%2Fkong%2F@v%2Fv0.6.1.zip mirror://goproxy//github.com/alecthomas/kong/@v/v0.6.1.mod -> github.com%2Falecthomas%2Fkong%2F@v%2Fv0.6.1.mod mirror://goproxy//github.com/alecthomas/repr/@v/v0.0.0-20210801044451-80ca428c5142.zip -> github.com%2Falecthomas%2Frepr%2F@v%2Fv0.0.0-20210801044451-80ca428c5142.zip mirror://goproxy//github.com/alecthomas/repr/@v/v0.0.0-20210801044451-80ca428c5142.mod -> github.com%2Falecthomas%2Frepr%2F@v%2Fv0.0.0-20210801044451-80ca428c5142.mod mirror://goproxy//github.com/alessio/shellescape/@v/v1.4.1.zip -> github.com%2Falessio%2Fshellescape%2F@v%2Fv1.4.1.zip mirror://goproxy//github.com/alessio/shellescape/@v/v1.4.1.mod -> github.com%2Falessio%2Fshellescape%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/atotto/clipboard/@v/v0.1.4.zip -> github.com%2Fatotto%2Fclipboard%2F@v%2Fv0.1.4.zip mirror://goproxy//github.com/atotto/clipboard/@v/v0.1.4.mod -> github.com%2Fatotto%2Fclipboard%2F@v%2Fv0.1.4.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv0.0.0-20180603132655-2972be24d48e.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.mod mirror://goproxy//github.com/danieljoos/wincred/@v/v1.1.0.mod -> github.com%2Fdanieljoos%2Fwincred%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/danieljoos/wincred/@v/v1.1.2.zip -> github.com%2Fdanieljoos%2Fwincred%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/danieljoos/wincred/@v/v1.1.2.mod -> github.com%2Fdanieljoos%2Fwincred%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/diamondburned/arikawa/v3/@v/v3.0.0.zip -> github.com%2Fdiamondburned%2Farikawa%2Fv3%2F@v%2Fv3.0.0.zip mirror://goproxy//github.com/diamondburned/arikawa/v3/@v/v3.0.0.mod -> github.com%2Fdiamondburned%2Farikawa%2Fv3%2F@v%2Fv3.0.0.mod mirror://goproxy//github.com/diamondburned/arikawa/v3/@v/v3.1.0.zip -> github.com%2Fdiamondburned%2Farikawa%2Fv3%2F@v%2Fv3.1.0.zip mirror://goproxy//github.com/diamondburned/arikawa/v3/@v/v3.1.0.mod -> github.com%2Fdiamondburned%2Farikawa%2Fv3%2F@v%2Fv3.1.0.mod mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.zip -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.mod -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gdamore/tcell/v2/@v/v2.5.3.zip -> github.com%2Fgdamore%2Ftcell%2Fv2%2F@v%2Fv2.5.3.zip mirror://goproxy//github.com/gdamore/tcell/v2/@v/v2.5.3.mod -> github.com%2Fgdamore%2Ftcell%2Fv2%2F@v%2Fv2.5.3.mod mirror://goproxy//github.com/godbus/dbus/v5/@v/v5.0.6.mod -> github.com%2Fgodbus%2Fdbus%2Fv5%2F@v%2Fv5.0.6.mod mirror://goproxy//github.com/godbus/dbus/v5/@v/v5.1.0.zip -> github.com%2Fgodbus%2Fdbus%2Fv5%2F@v%2Fv5.1.0.zip mirror://goproxy//github.com/godbus/dbus/v5/@v/v5.1.0.mod -> github.com%2Fgodbus%2Fdbus%2Fv5%2F@v%2Fv5.1.0.mod mirror://goproxy//github.com/gorilla/schema/@v/v1.2.0.zip -> github.com%2Fgorilla%2Fschema%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/gorilla/schema/@v/v1.2.0.mod -> github.com%2Fgorilla%2Fschema%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.5.0.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.5.0.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rivo/tview/@v/v0.0.0-20220812085834-0e6b21a48e96.zip -> github.com%2Frivo%2Ftview%2F@v%2Fv0.0.0-20220812085834-0e6b21a48e96.zip mirror://goproxy//github.com/rivo/tview/@v/v0.0.0-20220812085834-0e6b21a48e96.mod -> github.com%2Frivo%2Ftview%2F@v%2Fv0.0.0-20220812085834-0e6b21a48e96.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.3.4.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.3.4.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.3.4.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/skratchdot/open-golang/@v/v0.0.0-20200116055534-eef842397966.zip -> github.com%2Fskratchdot%2Fopen-golang%2F@v%2Fv0.0.0-20200116055534-eef842397966.zip mirror://goproxy//github.com/skratchdot/open-golang/@v/v0.0.0-20200116055534-eef842397966.mod -> github.com%2Fskratchdot%2Fopen-golang%2F@v%2Fv0.0.0-20200116055534-eef842397966.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.2.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.2.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.2.mod mirror://goproxy//github.com/yuin/gopher-lua/@v/v0.0.0-20190206043414-8bfc7677f583.mod -> github.com%2Fyuin%2Fgopher-lua%2F@v%2Fv0.0.0-20190206043414-8bfc7677f583.mod mirror://goproxy//github.com/yuin/gopher-lua/@v/v0.0.0-20220504180219-658193537a64.zip -> github.com%2Fyuin%2Fgopher-lua%2F@v%2Fv0.0.0-20220504180219-658193537a64.zip mirror://goproxy//github.com/yuin/gopher-lua/@v/v0.0.0-20220504180219-658193537a64.mod -> github.com%2Fyuin%2Fgopher-lua%2F@v%2Fv0.0.0-20220504180219-658193537a64.mod mirror://goproxy//github.com/zalando/go-keyring/@v/v0.2.1.zip -> github.com%2Fzalando%2Fgo-keyring%2F@v%2Fv0.2.1.zip mirror://goproxy//github.com/zalando/go-keyring/@v/v0.2.1.mod -> github.com%2Fzalando%2Fgo-keyring%2F@v%2Fv0.2.1.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190204203706-41f3e6584952.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190204203706-41f3e6584952.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210819135213-f52c844e1c1c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210819135213-f52c844e1c1c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20211001092434-39dca1131b70.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20211001092434-39dca1131b70.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220318055525-2edf467146b5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220318055525-2edf467146b5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220825204002-c680a09ffe64.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220825204002-c680a09ffe64.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220825204002-c680a09ffe64.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220825204002-c680a09ffe64.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201210144234-2321bbc49cbf.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201210144234-2321bbc49cbf.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20220722155259-a9ba230a4035.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20220722155259-a9ba230a4035.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20220722155259-a9ba230a4035.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20220722155259-a9ba230a4035.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.zip mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20210723032227-1f47c861a9ac.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20210723032227-1f47c861a9ac.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20220722155302-e5dcc9cfc0b9.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20220722155302-e5dcc9cfc0b9.zip mirror://goproxy//golang.org/x/time/@v/v0.0.0-20220722155302-e5dcc9cfc0b9.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20220722155302-e5dcc9cfc0b9.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod mirror://goproxy//layeh.com/gopher-luar/@v/v1.0.10.zip -> layeh.com%2Fgopher-luar%2F@v%2Fv1.0.10.zip mirror://goproxy//layeh.com/gopher-luar/@v/v1.0.10.mod -> layeh.com%2Fgopher-luar%2F@v%2Fv1.0.10.mod
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a
_md5_=ec7b922b6d83b8258168f746eb525369
