BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/libsdl2 media-libs/sdl2-mixer dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Retro-styled 2D puzzle platformer (source-available release)
EAPI=7
HOMEPAGE=https://thelettervsixtim.es/
INHERIT=cmake desktop wrapper xdg git-r3
LICENSE=VVVVVV-1.0
PROPERTIES=live
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://thelettervsixtim.es/images/vvvvvv%20logo%20official.jpg -> vvvvvv.jpg https://thelettervsixtim.es/makeandplay/data.zip -> vvvvvv-data.zip
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=dd7d2c3adcfac5e7ffe6d527a9fad555
