BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ncurses? ( dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) gtk? ( dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qt5? ( dev-python/PyQt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?,gui,widgets] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Open multi-site list manager for media tracking sites
EAPI=8
HOMEPAGE=https://github.com/z411/trackma
INHERIT=distutils-r1 git-r3 desktop
IUSE=+ncurses cli gtk inotify qt5 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-process/lsof inotify? ( || ( dev-python/pyinotify ) ) ncurses? ( dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) gtk? ( dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qt5? ( dev-python/PyQt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?,gui,widgets] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( cli gtk ncurses qt5 ) || ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a9e13d91cb9541a054827cb1d957a660	git-r3	fbb2889c81f3a05910c1524db69425c1	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=6bed419416bd2bb26d086cef2c48da38
