BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ncurses? ( dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) gtk? ( dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qt5? ( dev-python/PyQt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?,gui,widgets] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Open multi-site list manager for media tracking sites
EAPI=8
HOMEPAGE=https://github.com/z411/trackma
INHERIT=distutils-r1 git-r3 desktop
IUSE=+ncurses cli gtk inotify qt5 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-process/lsof inotify? ( || ( dev-python/pyinotify ) ) ncurses? ( dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) gtk? ( dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) qt5? ( dev-python/PyQt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?,gui,widgets] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( cli gtk ncurses qt5 ) || ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10	git-r3	875eb471682d3e1f18da124be97dcc81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=6bed419416bd2bb26d086cef2c48da38
