# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/wine-mono:shared - Install pre-unpacked files which do not need to be copied into the Wine prefix
app-i18n/fcitx-anthy:coverage - Build the project with gcov support (Need USE="test")
dev-lang/mono:pax-kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
dev-lang/mono:xen - Make mono generate code that is considerably faster on xen VMs but slightly slower on for normal systems.
games-action/polymc:lto - Enable link-time optimization
games-action/polymc:qt6 - Build with Qt6 support instead of the default Qt5
games-emulation/ppsspp:discord - Enable interfacing with a locally running Discord desktop client
games-util/mangohud:xnvctrl - Use XNVctrl as fall back for older Nvidia devices.
gnome-base/gconf:ldap - Build backend which enables default mail accounts, addressbooks and calendars for Evolution to be configured using each user's LDAP entry."
gui-apps/waybar:evdev - Enable libevdev support for evdev related features
gui-apps/waybar:experimental - Enable experimental features, such as Bluetooth battery reporting
gui-apps/waybar:libinput - Enable libinput support for libinput related features
gui-apps/waybar:logind - Enable support for logind (bluetooth and idle inhibit)
gui-apps/waybar:mpd - Enable support for the Music Player Daemon
gui-apps/waybar:mpris - Enable support for mpris
gui-apps/waybar:network - Enable libnl support for network related features
gui-apps/waybar:pipewire - Enable support for pipewire
gui-apps/waybar:popups - Enable popup support with gtk-layer-shell
gui-apps/waybar:pulseaudio - Enable support for volume control via PulseAudio
gui-apps/waybar:sndio - Enable support for volume control via sndio
gui-apps/waybar:tray - Enable support for tray
gui-apps/waybar:wifi - Enable support for wifi/rfkill
gui-wm/gamescope:pipewire - Enable screen capture via PipeWire
gui-wm/gamescope:wsi-layer - Enable the WSI layer (required for HDR)
media-gfx/blender:alembic - Add support for Alembic through media-gfx/alembic.
media-gfx/blender:bullet - Enable Bullet (Physics Engine).
media-gfx/blender:collada - Add support for Collada interchange format through media-libs/opencollada.
media-gfx/blender:color-management - Enable color management via media-libs/opencolorio.
media-gfx/blender:cuda - Build cycles renderer with nVidia CUDA support.
media-gfx/blender:cycles - Build cycles renderer (requires media-libs/openimageio and dev-libs/boost).
media-gfx/blender:dds - Adds DDS textures support to Blender.
media-gfx/blender:embree - Use embree to accelerate certain areas of the Cycles render engine.
media-gfx/blender:fluid - Adds fluid simulation support via the built-in Mantaflow library.
media-gfx/blender:headless - Build without graphical support (renderfarm, server mode only).
media-gfx/blender:nanovdb - Enable nanoVDB support in Cycles. Uses less memory than regular openVDB when rendering.
media-gfx/blender:ndof - Enable NDOF input devices (SpaceNavigator and friends).
media-gfx/blender:oidn - Enable OpenImageDenoiser Support
media-gfx/blender:opencl - Allow OpenCL Graphics Acceleration. This may require extra graphics card drivers.
media-gfx/blender:openimageio - Enable OpenImageIO Support
media-gfx/blender:opensubdiv - Add rendering support form OpenSubdiv from Dreamworks Animation through media-libs/opensubdiv.
media-gfx/blender:openvdb - Enable openvdb for volumetric processing, like the voxel remesher. Also enables volumetric GPU preview rendering for Nvidia cards.
media-gfx/blender:optix - Add support for NVIDIA's OptiX Raytracing Engine.
media-gfx/blender:osl - Add support for OpenShadingLanguage scripting.
media-gfx/blender:potrace - Add support for converting bitmaps into Grease pencil line using the potrace library.
media-gfx/blender:pugixml - Enable PugiXML support (Used for OpenImageIO, Grease Pencil SVG export)
media-gfx/blender:tbb - Use threading building blocks library from dev-cpp/tbb.
media-gfx/blender:valgrind - Add support for memory debugging using dev-util/valgrind
media-libs/gst-plugins-bad:bzip2 - Enable bzip2 encoder/decoder plugin
media-libs/gst-plugins-bad:egl - Enable EGL support
media-libs/gst-plugins-bad:gles2 - Enable GLES2 support
media-libs/gst-plugins-bad:qsv - Enable Intel Quick Sync Video using the media-libs/oneVPL dispatcher
media-libs/gst-plugins-base:X - Enable ximagesink and xvimagesink plugins; build GLX platform support if USE=opengl is enabled; build x11 windowing system support if USE=egl is enabled
media-libs/gst-plugins-base:egl - Enable EGL platform support
media-libs/gst-plugins-base:gbm - Enable Graphics Buffer Manager based EGL windowing system support (requires egl and at least one of gles or opengl)
media-libs/gst-plugins-base:gles2 - Enable OpenGL library and plugin via GLESv2 API (requires egl)
media-libs/gst-plugins-base:ivorbis - Enable integer based vorbis decoder
media-libs/gst-plugins-base:opengl - Enable OpenGL library and plugin via desktop OpenGL API
media-libs/gst-plugins-base:pango - Enable pango GStreamer plugin
media-libs/gst-plugins-base:wayland - Enable Wayland EGL windowing system support (requires egl and at least one of gles2 or opengl)
media-libs/gstreamer:orc - Disable some PaX memory protections to allow plugins that use dev-lang/orc for runtime optimization to be used on hardened PaX systems
media-libs/gstreamer:unwind - Enable sys-libs/libunwind usage for better backtrace support in leaks tracer module
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:lm-sensors - Enable Gallium HUD lm-sensors support.
media-libs/mesa:opencl - Enable the Rusticl Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:zink - Enable the Zink OpenGL-over-Vulkan Gallium driver
media-plugins/gst-plugins-meta:http - Enable http streaming via net-libs/libsoup
media-plugins/gst-plugins-meta:libvisual - Enable visualization effects via media-libs/libvisual
media-plugins/gst-plugins-meta:vpx - Enables vp8 codec support using libvpx, required to play some HTML5 videos
media-sound/mpd:cdio - Use libcdio for ISO9660 parsing support
media-sound/mpd:chromaprint - Enable ChromaPrint / AcoustID support
media-sound/mpd:cue - Enable CUE sheet support
media-sound/mpd:curl - Support for web stream listening
media-sound/mpd:eventfd - Use the eventfd function in MPD's event loop
media-sound/mpd:faad - Use external faad library for AAC decoding
media-sound/mpd:fifo - Support writing audio to a FIFO
media-sound/mpd:fluidsynth - Enables Fluidsynth MIDI software synthesis (discouraged)
media-sound/mpd:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-sound/mpd:id3tag - Support for ID3 tags
media-sound/mpd:inotify - Use the Linux kernel inotify subsystem to notice changes to mpd music library
media-sound/mpd:lame - Support for MP3 streaming via Icecast2
media-sound/mpd:libmpdclient - Enable support for remote mpd databases
media-sound/mpd:libsoxr - Enable the libsoxr resampler
media-sound/mpd:mpg123 - Enable support for mp3 decoding over media-sound/mpg123
media-sound/mpd:network - Enables network streaming support
media-sound/mpd:nfs - Enable support for the Network File System
media-sound/mpd:openmpt - OpenMPT decoder plugin
media-sound/mpd:pipe - Support writing audio to a pipe
media-sound/mpd:pipewire - PipeWire support
media-sound/mpd:qobuz - Build plugin to access qobuz
media-sound/mpd:recorder - Enables output plugin for recording radio streams
media-sound/mpd:sid - Build with SID (Commodore 64 Audio) support
media-sound/mpd:signalfd - Use the signalfd function in MPD's event loop
media-sound/mpd:snapcast - Snapcast audio plugin
media-sound/mpd:sndio - Enable support for the media-sound/sndio backend
media-sound/mpd:soundcloud - Build plugin to access soundcloud
media-sound/mpd:systemd - Enable support for systemd socket activation
media-sound/mpd:twolame - Support twolame MPEG-2 encoding
media-sound/mpd:webdav - Enable using music from a WebDAV share
media-sound/mpd:wildmidi - Enable MIDI support via wildmidi
media-video/obs-studio:browser - Enable browser source support via (precompiled) CEF.
media-video/obs-studio:decklink - Build the Decklink plugin.
media-video/obs-studio:fdk - Build with LibFDK AAC support.
media-video/obs-studio:pipewire - Build with PipeWire support.
media-video/obs-studio:python - Build with scripting support for Python 3.
media-video/obs-studio:speex - Build with Speex noise suppression filter support.
media-video/obs-studio:ssl - Build with TLS/SSL support for RTMPS connections.
media-video/obs-studio:vlc - Build with VLC media source support.
media-video/obs-studio:websocket - Build with WebSocket API support.
net-im/abaddon:libhandy - Support for features using gui-libs/libhandy
net-im/abaddon:qrcodegen - Support for login through QR Code feature using dev-libs/qrcodegen
net-im/abaddon:rnnoise - Support for noise reduction using media-libs/rnnoise
net-im/nheko:video - Enables video calls
net-im/nheko:voip - Enables audio calls
net-libs/ixwebsocket:ws - Build the ws utility
net-misc/rustdesk:hwaccel - enable hardware-accelerated rendering support
net-misc/rustdesk:wayland - enable wayland support
net-vpn/cloudflare-warp:systray - Enable systray indicator of whether WARP is active
