BDEPEND=app-text/scdoc kde-frameworks/extra-cmake-modules app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtnetwork-5.12.0:5 >=dev-qt/qttest-5.12.0:5 >=dev-qt/qtwidgets-5.12.0:5 >=dev-qt/qtxml-5.12.0:5 >=dev-qt/qtcharts-5.12.0:5 >=dev-libs/quazip-1.3:=[qt5(+)] sys-libs/zlib media-libs/libglvnd >=virtual/jdk-1.8.0:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A custom, open source Minecraft launcher
EAPI=8
HOMEPAGE=https://polymc.org/ https://github.com/PolyMC/PolyMC
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake java-pkg-2 optfeature xdg
IUSE=debug lto test
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 GPL-2+ GPL-3 ISC LGPL-2.1+ LGPL-3+ MIT
RDEPEND=>=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtnetwork-5.12.0:5 >=dev-qt/qttest-5.12.0:5 >=dev-qt/qtwidgets-5.12.0:5 >=dev-qt/qtxml-5.12.0:5 >=dev-qt/qtcharts-5.12.0:5 >=dev-libs/quazip-1.3:=[qt5(+)] sys-libs/zlib >=dev-qt/qtsvg-5.12.0:5 >=virtual/jre-1.8.0:* virtual/opengl >=dev-java/java-config-2.2.0-r3
REQUIRED_USE=lto? ( !debug )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/PolyMC/PolyMC/releases/download/6.0/PolyMC-6.0.tar.gz -> polymc-6.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-2	b6d755b4f6afabfd933932be28b46368	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=cb0e1af4e5120eb90a13b0386af6262a
