BDEPEND=dev-util/cmake >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/stb gui-libs/wlroots[X] x11-base/xwayland x11-libs/libX11 x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXtst x11-libs/libXres x11-libs/libdrm media-libs/vulkan-loader dev-util/vulkan-headers dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon sys-libs/libcap media-libs/libsdl2 media-libs/mesa x11-libs/pixman dev-libs/libinput sys-auth/seatd x11-libs/libxcb x11-libs/xcb-util-wm dev-util/glslang media-video/pipewire x11-misc/xcb media-libs/vkroots sys-apps/hwdata
DESCRIPTION=Gamescope
EAPI=8
HOMEPAGE=https://github.com/Plagman/gamescope
INHERIT=meson git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/stb gui-libs/wlroots[X] x11-base/xwayland x11-libs/libX11 x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXtst x11-libs/libXres x11-libs/libdrm media-libs/vulkan-loader dev-util/vulkan-headers dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon sys-libs/libcap media-libs/libsdl2 media-libs/mesa x11-libs/pixman dev-libs/libinput sys-auth/seatd x11-libs/libxcb x11-libs/xcb-util-wm dev-util/glslang media-video/pipewire x11-misc/xcb media-libs/vkroots sys-apps/hwdata
SLOT=0
SRC_URI=https://github.com/nothings/stb/archive/refs/heads/master.zip -> stb-master.zip
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=0beffa2d3a898d92e81a857396884e76
