BDEPEND=dev-util/cmake >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/stb gui-libs/wlroots[X] x11-base/xwayland x11-libs/libX11 x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXtst x11-libs/libXres x11-libs/libdrm media-libs/vulkan-loader dev-util/vulkan-headers dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon sys-libs/libcap media-libs/libsdl2 media-libs/mesa x11-libs/pixman dev-libs/libinput sys-auth/seatd x11-libs/libxcb x11-libs/xcb-util-wm dev-util/glslang media-video/pipewire x11-misc/xcb media-libs/vkroots sys-apps/hwdata
DESCRIPTION=Gamescope
EAPI=8
HOMEPAGE=https://github.com/Plagman/gamescope
INHERIT=meson git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/stb gui-libs/wlroots[X] x11-base/xwayland x11-libs/libX11 x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXtst x11-libs/libXres x11-libs/libdrm media-libs/vulkan-loader dev-util/vulkan-headers dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon sys-libs/libcap media-libs/libsdl2 media-libs/mesa x11-libs/pixman dev-libs/libinput sys-auth/seatd x11-libs/libxcb x11-libs/xcb-util-wm dev-util/glslang media-video/pipewire x11-misc/xcb media-libs/vkroots sys-apps/hwdata
SLOT=0
SRC_URI=https://github.com/nothings/stb/archive/refs/heads/master.zip -> stb-master.zip
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	meson	1be925a1f585b2f19a8e45737f09016c	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=0beffa2d3a898d92e81a857396884e76
