BDEPEND=dev-util/cmake >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/stb gui-libs/wlroots[X] x11-base/xwayland x11-libs/libX11 x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXtst x11-libs/libXres x11-libs/libdrm media-libs/vulkan-loader dev-util/vulkan-headers dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon sys-libs/libcap media-libs/libsdl2 media-libs/mesa x11-libs/pixman dev-libs/libinput sys-auth/seatd x11-libs/libxcb x11-libs/xcb-util-wm dev-util/glslang media-video/pipewire x11-misc/xcb media-libs/vkroots sys-apps/hwdata
DESCRIPTION=Gamescope
EAPI=8
HOMEPAGE=https://github.com/Plagman/gamescope
INHERIT=meson git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/stb gui-libs/wlroots[X] x11-base/xwayland x11-libs/libX11 x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXtst x11-libs/libXres x11-libs/libdrm media-libs/vulkan-loader dev-util/vulkan-headers dev-libs/wayland dev-libs/wayland-protocols x11-libs/libxkbcommon sys-libs/libcap media-libs/libsdl2 media-libs/mesa x11-libs/pixman dev-libs/libinput sys-auth/seatd x11-libs/libxcb x11-libs/xcb-util-wm dev-util/glslang media-video/pipewire x11-misc/xcb media-libs/vkroots sys-apps/hwdata
SLOT=0
SRC_URI=https://github.com/nothings/stb/archive/refs/heads/master.zip -> stb-master.zip
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=0beffa2d3a898d92e81a857396884e76
